# Maskiner og passord

SRV1:
- IP: 10.212.141.220
- PSWD: Zh5lcSvn8gZbUEad4ZUY

DC1:
- IP: 10.212.139.82
- PSWD: 4WGNhfMUgEectCfxzMxg

Manager 
- PSWD: ochu9EethieC

BloodHound
- USR: neo4j
- PSWD: c0Cac0Ia