# Maskiner og passord v2

SRV1:
- IP: 10.212.140.252
- PSWD: uTi4KaAXPyIQbtbSVYwR

DC1:
- IP: 10.212.138.91
- PSWD: 3kC2KK1x3h5jsnS5lrI1

Cl1:
- IP: 10.212.143.172
- PSWD: 0PasN6bGptEtHDaigxwr

Manager 
- PSWD: phaekiv0Phee

BloodHound
- USR: neo4j
- PSWD: neopassword

PNorthug
- PSWD: Passord123
-       Passord123
