# Infrastruktur prosjekt

## Repoet inneholder:
- Prosjektrapport
- Oversikt over IP-adresser og passord til maskiner
- Evt andre ressurser

Link til logging: https://docs.google.com/spreadsheets/d/1azl59EBaRLmNDWXv48MdBOi5MzPyCh-MyTzDWCkIY-U/edit?usp=sharing

Link til google docks: https://docs.google.com/document/d/1zrtUA4NzqMOrh5Vc6dN1s0rMMmGne0SalEct_dGqPXw/edit?usp=sharing